<html lang="en">
 
<head>
	<meta charset="UTF-8">
    <title>测试滚动</title>
    <link rel="stylesheet" type="text/css" href="index_style.css">
</head>
 
<body>
	<div id="div2">
		<div id="div3">	<div id="div5"><a href="index.html">5G知识图谱与融媒体可视化</a></div> </div>
		<div id="div4"><a href="news.html">最新消息</a></div>
		<button id="b1"><a href="login.html">登录</a></button>
		<button id="b2">注册</button>
	</div>
	<div id="div1">
		<ul>
			<li><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
		</ul>
    </div>
    <script src="active.js"></script>
</body>

</html>